@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Outfit:wght@100..900&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Sora:wght@100..800&display=swap");
@import "tailwindcss";

* {
  font-family: "Sora", sans-serif;
  padding: 0;
  margin: 0;
  gap: 0;
  box-sizing: border-box;
}
input[type="date"]:invalid {
  border: 2px solid #ff4d4d;
  background-color: #fff5f5;
}
:root {
  --sombra-s:
    inset 0 1px 2px rgba(255, 255, 255, 0.25), 0 1px 2px rgba(0, 0, 0, 0.25),
    0 2px 4px rgba(0, 0, 0, 0.1);
  --sombra-m:
    inset 0 1px 2px rgba(255, 255, 255, 0.5), 0 2px 4px rgba(0, 0, 0, 0.25),
    0 4px 8px rgba(0, 0, 0, 0.1);
  --sombra-l:
    inset 0 1px 2px rgba(255, 255, 255, 0.75), 0 4px 6px rgba(0, 0, 0, 0.25),
    0 6px 10px rgba(0, 0, 0, 0.1);
}
.headerMain {
  display: flex;
  flex-direction: column;
  padding: 10px;
  align-items: center;
  color: white;
  background-color: black;
}
.headerMain h1 {
  font-size: xx-large;
  font-weight: 500;
}
main {
  display: flex;
  padding: 10px;
  flex-direction: column;
  gap: 10px;
}
main h2 {
  font-size: 25px;
}
.listaServicios {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.servicio {
  display: flex;
  justify-content: space-between;
  border-radius: 10px;
  font-size: larger;
  padding: 10px;
  background-color: whitesmoke;
  box-shadow: var(--sombra-m);
}
.servicio .infoServicio {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.servicio .precio {
  display: flex;
  flex-direction: column;
  align-items: end;
  gap: 10px;
}
.precio button {
  background-color: rgb(226, 226, 226);
  padding: 5px 10px;
  border-radius: 5px;
  box-shadow: var(--sombra-s);
}
.selecPro {
  display: flex;
  flex-direction: column;
  padding: 10px;
  gap: 10px;
}
.selecPro h2 {
  font-size: x-large;
  font-weight: 500;
}
.grid-profesionales {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.card-pro {
  padding: 10px;
  border-radius: 10px;
  box-shadow: var(--sombra-m);
  justify-content: space-between;
  display: flex;
  align-items: center;
  opacity: 0;
  animation: fadeInUp 0.4s ease forwards;
  animation-delay: calc(var(--i) * 0.075s);
}
.card-pro h3 {
  font-size: large;
}
.card-pro button {
  padding: 5px 20px;
  background-color: whitesmoke;
  box-shadow: var(--sombra-s);
  border-radius: 5px;
}
.btn-volver{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 10px;
}
.btn-volver button{
  padding: 10px;
  background-color: whitesmoke;
  box-shadow: var(--sombra-s);
  border-radius: 10px;
  font-weight: 500;
}
.selector-fecha-hora {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.input-group {
  display: flex;
  gap: 10px;
  font-size: larger;
  align-items: center;
}
.input-group input {
  background-color: whitesmoke;
  border-radius: 10px;
  box-shadow: var(--sombra-s);
  padding: 0 10px;
}
.hora-selected {
  background-color: #000000;
  color: #ffffff;
}
.selector-fecha-hora .actions {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-evenly;
  gap: 10px;
}
.actions button {
  background-color: whitesmoke;
  padding: 10px;
  border-radius: 10px;
  box-shadow: var(--sombra-s);
  font-weight: 500;
}
.actions .btn-primary {
  background-color: black;
  color: white;
}
.datosCliente {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
}
.datosCliente h2 {
  font-size: x-large;
}
.resumen-reserva {
  display: flex;
  flex-direction: column;
  padding: 10px;
  background-color: whitesmoke;
  box-shadow: var(--sombra-m);
  border-radius: 10px;
}
.resumen-reserva p {
  display: flex;
  gap: 5px;
}
.datosCliente form {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.datosCliente form div{
  display: flex;
  flex-direction: column;
}
.datosCliente form div input{
  padding: 5px;
  background-color: whitesmoke;
  border: 1px solid black;
  border-radius: 10px;
}
.datosCliente form .botones-accion{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  margin-top: 5px;
  justify-content: space-around;
}
.botones-accion button{
  background-color: whitesmoke;
  padding: 10px;
  border-radius: 10px;
  box-shadow: var(--sombra-s);
  font-weight: 500;
}
.botones-accion .btn-primary{
  background-color: black;
  color: white;
}
.vistaCliente main,
.grid-profesionales,
.selector-fecha-hora,
.datosCliente {
  animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
